<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="com.bishu.jasbir_singh.nits_conclave.Launch">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="362dp"
            android:layout_height="413dp"
            android:paddingTop="200dp"
            android:background="#ffffff"
            android:src="@drawable/gym"
            tools:layout_editor_absoluteY="90dp"
            tools:layout_editor_absoluteX="14dp" />


</android.support.constraint.ConstraintLayout>
